<html>

<head>
  <title>Fingers In | Andy's Quick Games</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      margin-top: 100px;
    }
    .container {
      margin-bottom: 10px;
    }
    #start-the-game, #game, #your-turn {
      display: none;
    }
    #your-finger {
      margin: auto;
      width: 500px;
    }
    #your-finger button {
      padding: 16px 75px;
    }
    #finger-out {
      float: right;
    }
    #your-turn {
      margin-top: 50px;
    }
    #messages {
      height: 300px;
      margin-top: 50px;
    }
    @media (min-width: 576px) {
      * {
        font-size: 24pt;
      }
      .container {
        padding: 2px;
      }
    }
    @media (min-width: 992px) {
      * {
        font-size: 12pt;
      }
      .container {
        padding: 2px;
      }
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="container">
    <div class="container">
      <h1>Fingers In!</h1>
    </div>
    <div class="container" id="new-player">
      <div class="form-group">
        <label>Enter name:</label>
        <input id="name" type="text" class="form-control"/>
      </div>
      <button id="confirm-new-player" type="button" class="btn btn-primary">Join</button>
    </div>
    <div id="start-the-game">
      <div class="container">
        <div class="form-group">
          <label>When everyone is ready, start the game!</label>
        </div>
        <button id="confirm-start-the-game" type="button" class="btn btn-warning">Start</button>
      </div>
    </div>
    <div id="game">
      <div class="container">
        <label id="turn"></label>
      </div>
      <div class="container" id="your-finger">
        <button id="finger-in" type="button" class="btn btn-success btn-lg">In</button>
        <button id="finger-out" type="button" class="btn btn-danger btn-lg">Out</button>
      </div>
      <div class="container" id="your-turn">
        <div class="form-group">
          <label>How many fingers will be left?</label>
          <input id="guess" type="number" class="form-control"/>
        </div>
        <button id="confirm-guess" type="button" class="btn btn-primary">Confirm</button>
      </div>
    </div>
    <div class="container">
      <div class="form-group">
        <textarea id="messages" class="form-control" disabled></textarea>
      </div>
    </div>
  </div>
</body>

<script src="/static/game.js"></script>

</html>